class Solution {
    static String armstrongNumber(int n) {
        // code here
        int count=0;
        int temp=n;
        while(temp>0){
            count++;
            temp=temp/10;
        }
        temp=n;
        int sum=0;
        while(temp>0){
            int digit=temp%10;
            int prod=1;
            for(int i=0;i<count;i++){
                prod=prod*digit;
            }
            sum=sum+prod;
            temp/=10;
        }
        if(n==sum){
            return "true";
        }
        else{
            return "false";
        }
    }
}
